<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
<link rel="stylesheet" href="style.css"
</head>
<body>
    <div class="linksheader">
    <h1>My Own Website</h1>
        <ul>
            <li><a href="about.html" style="text-decoration:none; color: white;">About Us</a></li>
            <li><a href="pricing.html"style="text-decoration:none;color: white;"" >Pricing</a></li>
            <li><a href="FAQ.html"style="text-decoration:none;color: white;" >F.A.Q</a></li>
        </ul>
    </div>
    <div class="midbanner">
        <h2>This Website is awesome</h2>

        <div class="imagetext">This website has some subtext that goes here
           under the main title. It's samller font and
           the color is lower contrast. 
        </div>
    </div>
    <div class="headerimage">
    <img src="../landingpage/img/header.jpg">
    <button class="signup">Sign up</button>
    </div>

    <h3 class="bannertitle">Some randome information.</h3>

    <div class="midbanner">
    <div class="foodblock">
      <img src="../landingpage/img/food.jpg">  
      <div class="food">This is the text that will go under the food image</div>
    </div>
    <div class="musicblock">
      <img src="../landingpage/img/music.jpg">
      <div class="music">This is the text that will go under the music image</div>
    </div>
    <div class="computerblock">
      <img src="../landingpage/img/computer.jpg">
      <div class="computer">This is the text that will go under the computer image</div>
    </div>
    <div class="gamesblock">
        <img src="..//landingpage/img/games.jpg">
        <div class="games">This is the text that will go under the computer image</div>
    </div>
    </div>

     <div class="quote">This is an inspiring quote, or a testimonial from a 
        customer. Maybe it's just filling up space, or maybe peaple will actually
        read it. Who knows? All I know is that it looks nice. - Thor, God of Thunder
     </div>  
     <div class="bottom">
     <div class="callaction">Call to action! It's time! Sign up for our product
        by clicking that button right over there!  </div>
    
     <button class="bsignup">Sign up</button>
     </div>   
     <div class="footer">CopyrightⒸ the Odin Project 2021 </div>

    
</body>
</html>